<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Subjects</title>
</head>
<body>
    <div class="container">
        <h1>Subjects</h1>
        <div class="subject">
            <h2>Pharmacology</h2>
            <ul>
                <li><a href="b1.PDF">Antiemetics Drugs Pdf</a></li>
            </ul>
        </div>
        <div class="subject">
            <h2>Pharmaceutical Chemistry - I</h2>
            <ul>
                <li><a href="p1.zip">P.C. - I Part - 1</a></li>
                <li><a href="p2.zip">P.C. - I Part - 2</a></li>
                <li><a href="p3.zip">P.C. - I Part - 3</a></li>
            </ul>
        </div>
      <div class="subject">
        <h2> Presentations </h2>
        <ul>
            <li><a href="pp.zip">Public Health</a></li>
        </ul>
      </div>
    
    <button id="notesButton"><b>Back</b></button>
<script src="main.js"></script>
  
</div>
    
</body>
</html>
